<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>HELLO WORLD</h1>
    <div class="navbar" id="navbar">
        
        <ul>
            <div class="menu-icon">
                <ul>
                    <li style="transform: translate(10px, 10px);" class="barr">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                    </li>
                
                    <li style="transform: translate(10px,0 );">
                <div><a href="#" class="logo">AliHaDenis</a></div>
                    </li>
                    <li style="float: right;"><input type="text"><img src="./image/search-logo.svg"></li>
                </ul>
            </div>
            <div class="menu-samping">
                <div><a href="">Home</a></div>
                <div><a href="#">Product</a></div>
                <div><a href="#">News</a></div>
                <div><a href="#">About</a></div>
                <div><a href="#">Contact</a></div>
            </div>
        <div class="nav-link">
            <li><a href="#" class="logo">AliHaDenis</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        
            <li style="float: right;"><input type="text"><img src="./image/search-logo.svg"></li> 
        </div>
        </ul>
    </div>
<script src="./script/script.js"></script>
</body>
</html>
